root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:wl
floppy:x:25:wl
tape:x:26:
sudo:x:27:wl,jack
audio:x:29:pulse,wl
dip:x:30:wl
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:wl
sasl:x:45:
plugdev:x:46:wl
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:wl
messagebus:x:110:
tss:x:111:
bluetooth:x:112:wl
rtkit:x:113:
ssh:x:114:
scanner:x:115:saned,wl
pulse:x:116:
pulse-access:x:117:
avahi:x:118:
saned:x:119:
colord:x:120:
geoclue:x:121:
Debian-gdm:x:122:
wl:x:1000:
systemd-coredump:x:999:
ssl-cert:x:123:postgres
docker:x:998:wl
postgres:x:124:
postfix:x:125:
postdrop:x:126:
john:x:1001:
jack:x:1002:
ftp:x:127:
ftp-admin:x:1003:
vincent:x:1004:
